{
  "name": "npm-helpers",
  "version": "1.0.1",
  "description": "JS helpers.",
  "author": {
    "name": "Alexey Tishchenko",
    "url": "https://www.atishchenko.com"
  },
  "keywords": [],
  "contributors": "https://github.com/sjoorm/npm-helpers/graphs/contributors",
  "bugs": "https://github.com/sjoorm/npm-helpers/issues",
  "license": "MIT",
  "engines": {
    "node": ">= 0.6.0"
  },
  "devDependencies": {
    "jquery": ">=2.0.0",
    "bootstrap": ">=3.0.0",
    "blockui": "git://github.com/sjoorm/blockui.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sjoorm/npm-helpers.git"
  }
}
